<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="22dp">

        <ImageView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/galaxia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@+id/tvUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUsername" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpBanner"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_drawable="@drawable/selectdot"
            app:ci_drawable_unselected="@drawable/unselectdot"
            app:ci_height="8dp"
            app:ci_orientation="horizontal"
            app:ci_width="8dp"
            app:layout_constraintEnd_toEndOf="@+id/vpBanner"
            app:layout_constraintStart_toStartOf="@+id/vpBanner"
            app:layout_constraintTop_toBottomOf="@+id/vpBanner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslSearch"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_corner"
            app:layout_constraintEnd_toEndOf="@+id/vpBanner"
            app:layout_constraintStart_toStartOf="@id/vpBanner"
            app:layout_constraintTop_toBottomOf="@id/dots_indicator">

            <TextView
                android:id="@+id/etSearchProducts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/ivSearchArrow"
                android:fontFamily="@font/gilroy_light"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSearchArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSearchArrow"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:background="@drawable/round_shape"
                android:padding="5dp"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvGalaxies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/galaxies"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cslSearch"
            app:layout_constraintTop_toBottomOf="@+id/cslSearch" />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="See all"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGalaxies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGalaxies" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:columnCount="4"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvGalaxies">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGalaxies">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/image_corner"
                    android:padding="15dp"
                    android:src="@drawable/ic_home_galaxies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Andromeda"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGalaxies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvGalaxies" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGalaxies">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/image_corner"
                    android:padding="15dp"
                    android:src="@drawable/ic_home_galaxies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Canis"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGalaxies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvGalaxies" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGalaxies">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/image_corner"
                    android:padding="15dp"
                    android:src="@drawable/ic_home_galaxies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Cygnus A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGalaxies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvGalaxies" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGalaxies">

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/image_corner"
                    android:padding="15dp"
                    android:src="@drawable/ic_home_galaxies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Milky Way"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGalaxies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvGalaxies" />
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>